{
  "workbench.colorCustomizations": {
    "editorIndentGuide.activeBackground": "#10f1d3",
    "activityBar.background": "#062575",
    "titleBar.activeBackground": "#0934A4",
    "titleBar.activeForeground": "#FBFCFF"
  }
}